language: go
go: 1.2
install:
    - go get -v code.google.com/p/go.tools/cmd/cover
script:
    - go test -v ./spew -covermode=count -coverprofile=profile.cov
after_success:
    - go get -v github.com/mattn/goveralls
    - export PATH=$PATH:$HOME/gopath/bin
    - cd ./spew
    - goveralls coverprofile=profile.cov -service=travis-ci
